{
  "name": "@cmclient/gateway",
  "version": "2.0.0-rc.1",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@cmclient/contracts": "workspace:*",
    "@fastify/sse": "0.5.0",
    "@sinclair/typebox": "^0.34.52",
    "fastify": "^5.10.0",
    "protobufjs": "^8.7.1",
    "serialport": "^13.0.0"
  }
}
